# Payments

./: .gitignore  .gitlab-ci.yml  Payments.sln
Common.Serilog/: Common.Serilog.csproj
Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Payments.Application/Common/Interfaces/: IPaymentsDbContext.cs
Payments.Application/Common/Mapping/: MappingProfile.cs
Payments.Application/Common/Models/: ServerHttpResult.cs  ServerResult.cs
Payments.Application/Email/: EmailSender.cs
Payments.Application/PaymentSystems/DataRequest/: DataRequestDB.cs
Payments.Application/PaymentSystems/Yandex/: IYandexService.cs
Payments.Application/PaymentSystems/Yandex/Commands/: Notification.cs
Payments.Application/PaymentSystems/Yandex/Commands/CreatePayment/: CreatePaymentCommand.cs
Payments.Application/PaymentSystems/Yandex/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs
Payments.Application/PaymentSystems/Yandex/DTOModels/: ConfirmationDTO.cs  CreatePaymentDTO.cs  DeserializeNotificationDTO.cs  EnumConfirmationType.cs  NotificationDTOModel.cs  ResponsePaymentDTO.cs
Payments.Application/PaymentSystems/Yandex/Helpers/: ConfirmationTypeHelper.cs
Payments.Application/PaymentSystems/Yandex/Veryfication/: Veryfication.cs
Payments.Domain/: Payments.Domain.csproj
Payments.Domain/Common/: BaseEntity.cs
Payments.Domain/Entities/: ListAllowedAddresses.cs  NotificationQueue.cs  Payment.cs  PaymentInfo.cs  PaymentSystem.cs  User.cs
Payments.Infrastructure.Data/: DependencyInjection.cs  Payments.Infrastructure.Data.csproj  TableName.cs
Payments.Infrastructure.Data/Configurations/: PaymentConfiguration.cs  PaymentSystemConfiguration.cs  UserConfiguration.cs
Payments.Infrastructure.Data/Context/: PaymentsDbContext.cs
Payments.Infrastructure.Data/Entities/: LogMessage.cs
Payments.Infrastructure.Data/Enums/: EnumSeverity.cs  PaymentSystemId.cs
Payments.Infrastructure.Data/Migrations/: 20201224100129_Init_Db.Designer.cs  20201224100129_Init_Db.cs  PaymentsDbContextModelSnapshot.cs
Payments.Infrastructure.PaymentSystem/: DependencyInjection.cs  Payments.Infrastructure.PaymentSystem.csproj
Payments.Infrastructure.PaymentSystem/Scheduler/: SchedulingSendingNotificationTask.cs
Payments.Infrastructure.PaymentSystem/Yandex/: YandexService.cs
Payments.Infrastructure.PaymentSystem/Yandex/Api/: IYandexApi.cs  YandexApi.cs
Payments.Infrastructure.PaymentSystem/Yandex/Models/: Amount.cs  Confirmation.cs  RequestPayment.cs  ResponsePayment.cs
Payments.Infrastructure.PaymentSystem/Yandex/Settings/: CommunicationProject.cs  ICommunicationProject.cs  IYandexSettings.cs  YandexSettings.cs
Payments.WebAPI/: Payments.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Payments.WebAPI/Controllers/: YandexController.cs
Payments.WebAPI/Properties/: launchSettings.json
